REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=nyc-subway-quiz
REACT_APP_SITE_NAME=Quiz: Name that New York City Subway Station

REACT_APP_SEO_HEADLINE=Quiz: Name that New York City Subway Station
REACT_APP_SEO_DESCRIPTION=How well do you know NYC’s subway system? Take this quiz and find out.

REACT_APP_SOCIAL_HEADLINE=Quiz: Name that New York City Subway Station
REACT_APP_SOCIAL_DESCRIPTION=How well do you know NYC’s subway system? Take this quiz and find out.

REACT_APP_PUB_DATE=2099-12-31 23:58:00
REACT_APP_UPDATE_DATE=2099-12-31 23:58:00

REACT_APP_AUTHOR=[{"name": "Jose Martinez","url": "https://www.thecity.nyc/authors/jose-martinez","@type": "Person"},{"name": "Sam Rabiyah","url": "https://www.thecity.nyc/authors/sam-rabiyah","@type": "Person"},{"name": "Zainab Shah","url": "https://www.thecity.nyc/authors/zainab-shah","@type": "Person"}]
